xsfPath = C:\\\\Temp\\xsf
processedXsfPath = C:\\\\Temp\\XSF\\processed
jdbcDriver = org.postgresql.Driver
dbUrl = jdbc:postgresql://localhost:5439/test
dbUser = rehan
dbPassword = U2FpbWE5MiFqaWJiaQ==
threadPoolSize = 10